fn main() {
    let str1 = String::from("short");
    let str2 = String::from("longer");
    let str3 = String::from("longest string");

    let longest_string = longest(&str1, &str2, &str3);
    println!("The longest string is: {}", longest_string);
}

// Function to find the longest string
fn longest<'a>(s1: &'a str, s2: &'a str, s3: &'a str) -> &'a str {
    let mut longest = s1;

    if s2.len() > longest.len() {
        longest = s2;
    }
    if s3.len() > longest.len() {
        longest = s3;
    }

    longest
}
